# timbot

./: ProjectHome.md  SVNforMechanicals.md  SensorDocumentationPages.md  SettingUpOpenCVInUbuntu.md
mechanical/Transport/: TransportAssemblyV3.SLDASM  TransportBogieArm.SLDPRT  TransportBogieArmLong.SLDPRT  TransportBogieArmLongV2.SLDPRT  TransportChassis.SLDPRT  TransportDeploymentTrack.SLDPRT  TransportGround.sldprt  TransportWheel.SLDPRT
mechanical/Transport Final/: TRN-2014-A-0001-A.SLDASM  TRN-2014-A-0002-B.SLDASM  TRN-2014-S-0001-A.SLDPRT  TRN-2014-S-0002-A.SLDPRT  TRN-2014-S-0004-A.SLDPRT  TRN-2014-S-0005-A.SLDPRT  TRN-2014-S-0006-A.SLDPRT  TRN-2014-S-0007-A.SLDPRT  TRN-2014-S-0011-B.SLDPRT  TRN-2014-S-0014-A.SLDPRT  TRN-2014-S-0016-A.SLDPRT  TRN-2014-S-0023-A.SLDPRT  ~$TRN-2014-S-0025-A.sldprt
timbot/Arduino/Robot/: Robot.ino
timbot/Arduino/console/: console.ino
timbot/Demos/E-Week/: controlProgram.py  setupInstructions.txt
timbot/Java/RXTX-Examples/: .project
timbot/Java/RXTX-Test/: .project
timbot/SMI Programs/: RightMotors.sms
timbot/experiments/irBecons/: irBecon.py
timbot/prototypeCode/controlConsole/: ccMain.py
timbot/prototypeCode/frontEndLoader/: felAutonamousStateMachine.py  felAutonomousStateMachine.py  felMain.py  felManualCommandInterpreter.py  gotoBucket.py
timbot/prototypeCode/general/: device.py  log.py
timbot/prototypeCode/hardwareInterfaces/: animaticsMotors.py  arduinoInterface.py
trunk/mechanical/: Part2.SLDPRT
trunk/timbot/Java/RXTX-Examples/: build.xml  readme.txt
trunk/timbot/Java/RXTX-Examples/documentation/private/: deprecated-list.html  help-doc.html  index.html
trunk/timbot/Java/RXTX-Examples/documentation/private/net/: Network.html  Network_iface.html  package-frame.html  package-tree.html
trunk/timbot/Java/RXTX-Examples/documentation/public/: allclasses-frame.html  constant-values.html  deprecated-list.html
trunk/timbot/Java/RXTX-Examples/documentation/public/net/class-use/: Example.html  Network_iface.html
trunk/timbot/Java/RXTX-Examples/src/net/: Example.java
wiki/: CasualCppStyleGuide.wiki  SVNforMechanicals.wiki  SensorDocumentationPages.wiki  SettingUpOpenCVInUbuntu.wiki  StyleGuideCpp.wiki
(+236 files in other folders)
