<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jun 13 17:06:31 CEST 2010 -->
<TITLE>
Network (public | RXTX Example)
</TITLE>

<META NAME="date" CONTENT="2010-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network (public | RXTX Example)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../net/Example.html" title="class in net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../net/Network_iface.html" title="interface in net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?net/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net</FONT>
<BR>
Class Network</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>net.Network</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Network</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to simplify communication over a Serial port. Using the RXTX-library
 (rxtx.qbang.org), one connection per instance of this class can be handled.
 In addition to handling a connection, information about the available Serial
 ports can be received using this class.
 
 A separate <CODE>Thread</CODE> is started to handle messages that are being
 received over the Serial interface.
 
 This class also makes packages out of a stream of bytes received, using a
 <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A>, and sending these packages as an array of <b>int</b>s (each
 between 0 and 255) to a function implemented by a class implementing the
 <A HREF="../net/Network_iface.html" title="interface in net"><CODE>Network_iface</CODE></A>-interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raphael Blatter (raphael@blatter.sg), heavily using code examples from the RXTX-website (rxtx.qbang.org)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../net/Network.html#Network(int, net.Network_iface)">Network</A></B>(int&nbsp;id,
        <A HREF="../net/Network_iface.html" title="interface in net">Network_iface</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just as <A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network(int, Network_iface, int)</CODE></A>, but with a default
 <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A> of <b>255</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../net/Network.html#Network(int, net.Network_iface, int)">Network</A></B>(int&nbsp;id,
        <A HREF="../net/Network_iface.html" title="interface in net">Network_iface</A>&nbsp;contact,
        int&nbsp;divider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../net/Network.html#Network(net.Network_iface)">Network</A></B>(<A HREF="../net/Network_iface.html" title="interface in net">Network_iface</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just as <A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network(int, Network_iface, int)</CODE></A>, but with a default
 <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A> of <b>255</b> and a default <A HREF="../net/Network.html#id"><CODE>id</CODE></A> of 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just as <A HREF="../net/Network.html#connect(java.lang.String, int)"><CODE>connect(String, int)</CODE></A>, but using 115200 bps as a default
 speed of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network.html#connect(java.lang.String, int)">connect</A></B>(java.lang.String&nbsp;portName,
        int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opening a connection to the specified Serial port, using the specified
 speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple function closing the connection held by this instance of
 <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network.html#getPortList()">getPortList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a list of all the available Serial ports
 (note: only Serial ports are considered).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network.html#writeSerial(int, int[])">writeSerial</A></B>(int&nbsp;numBytes,
            int[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a connection is open, an <b>int</b> between 0 and 255 (except the
 <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A>) can be sent over the Serial port using this
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network.html#writeSerial(java.lang.String)">writeSerial</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is included as a legacy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Network(int, net.Network_iface, int)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(int&nbsp;id,
               <A HREF="../net/Network_iface.html" title="interface in net">Network_iface</A>&nbsp;contact,
               int&nbsp;divider)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <b>int</b> identifying the specific instance of the
            Network-class. While having only a single instance,
            <A HREF="../net/Network.html#id"><CODE>id</CODE></A> is irrelevant. However, having more than one open
            connection (using more than one instance of Network),
            <A HREF="../net/Network.html#id"><CODE>id</CODE></A> helps identifying which Serial connection a
            message or a log entry came from.<DD><CODE>contact</CODE> - Link to the instance of the class implementing
            <A HREF="../net/Network_iface.html" title="interface in net"><CODE>Network_iface</CODE></A>.<DD><CODE>divider</CODE> - A small <b>int</b> representing the number to be used to
            distinguish between two consecutive packages. It can take a
            value between 0 and 255. Note that data is only sent to
            <A HREF="../net/Network_iface.html#parseInput(int, int, int[])"><CODE>Network_iface.parseInput(int, int, int[])</CODE></A> once the
            following <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A> could be identified.</DL>
</DL>
<HR>

<A NAME="Network(int, net.Network_iface)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(int&nbsp;id,
               <A HREF="../net/Network_iface.html" title="interface in net">Network_iface</A>&nbsp;contact)</PRE>
<DL>
<DD>Just as <A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network(int, Network_iface, int)</CODE></A>, but with a default
 <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A> of <b>255</b>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network(int, Network_iface, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="Network(net.Network_iface)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(<A HREF="../net/Network_iface.html" title="interface in net">Network_iface</A>&nbsp;contact)</PRE>
<DL>
<DD>Just as <A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network(int, Network_iface, int)</CODE></A>, but with a default
 <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A> of <b>255</b> and a default <A HREF="../net/Network.html#id"><CODE>id</CODE></A> of 0. This
 constructor may mainly be used if only one Serial connection is needed at
 any time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network(int, Network_iface, int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPortList()"><!-- --></A><H3>
getPortList</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getPortList</B>()</PRE>
<DL>
<DD>This method is used to get a list of all the available Serial ports
 (note: only Serial ports are considered). Any one of the elements
 contained in the returned <CODE>Vector</CODE> can be used as a parameter in
 <A HREF="../net/Network.html#connect(java.lang.String)"><CODE>connect(String)</CODE></A> or <A HREF="../net/Network.html#connect(java.lang.String, int)"><CODE>connect(String, int)</CODE></A> to open a
 Serial connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Vector</CODE> containing <CODE>String</CODE>s showing all available
         Serial ports.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>(java.lang.String&nbsp;portName)</PRE>
<DL>
<DD>Just as <A HREF="../net/Network.html#connect(java.lang.String, int)"><CODE>connect(String, int)</CODE></A>, but using 115200 bps as a default
 speed of the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - The name of the port the connection should be opened to (see
            <A HREF="../net/Network.html#getPortList()"><CODE>getPortList()</CODE></A>).
<DT><B>Returns:</B><DD><b>true</b> if the connection has been opened successfully,
         <b>false</b> otherwise.<DT><B>See Also:</B><DD><A HREF="../net/Network.html#connect(java.lang.String, int)"><CODE>connect(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>(java.lang.String&nbsp;portName,
                       int&nbsp;speed)</PRE>
<DL>
<DD>Opening a connection to the specified Serial port, using the specified
 speed. After opening the port, messages can be sent using
 <A HREF="../net/Network.html#writeSerial(java.lang.String)"><CODE>writeSerial(String)</CODE></A> and received data will be packed into
 packets (see <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A>) and forwarded using
 <A HREF="../net/Network_iface.html#parseInput(int, int, int[])"><CODE>Network_iface.parseInput(int, int, int[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - The name of the port the connection should be opened to (see
            <A HREF="../net/Network.html#getPortList()"><CODE>getPortList()</CODE></A>).<DD><CODE>speed</CODE> - The desired speed of the connection in bps.
<DT><B>Returns:</B><DD><b>true</b> if the connection has been opened successfully,
         <b>false</b> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public boolean <B>disconnect</B>()</PRE>
<DL>
<DD>Simple function closing the connection held by this instance of
 <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A>. It also ends the Thread <A HREF="../net/Network.html#reader"><CODE>reader</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if the connection could be closed, <b>false</b>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this instance of <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A> has currently an
         open connection of not.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSerial(java.lang.String)"><!-- --></A><H3>
writeSerial</H3>
<PRE>
public boolean <B>writeSerial</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This method is included as a legacy. Depending on the other side of the
 Serial port, it might be easier to send using a String. Note: this method
 does not add the <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A> to the end.
 
 If a connection is open, a <CODE>String</CODE> can be sent over the Serial
 port using this function. If no connection is available, <b>false</b> is
 returned and a message is sent using
 <A HREF="../net/Network_iface.html#writeLog(int, java.lang.String)"><CODE>Network_iface.writeLog(int, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The <CODE>String</CODE> to be sent over the Serial connection.
<DT><B>Returns:</B><DD><b>true</b> if the message could be sent, <b>false</b> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSerial(int, int[])"><!-- --></A><H3>
writeSerial</H3>
<PRE>
public boolean <B>writeSerial</B>(int&nbsp;numBytes,
                           int[]&nbsp;message)</PRE>
<DL>
<DD>If a connection is open, an <b>int</b> between 0 and 255 (except the
 <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A>) can be sent over the Serial port using this
 function. The message will be finished by sending the
 <A HREF="../net/Network.html#divider"><CODE>divider</CODE></A>. If no connection is available, <b>false</b>
 is returned and a message is sent using
 <A HREF="../net/Network_iface.html#writeLog(int, java.lang.String)"><CODE>Network_iface.writeLog(int, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBytes</CODE> - The number of bytes to send over the Serial port.<DD><CODE>message</CODE> - [] The array of<b>int</b>s to be sent over the Serial
            connection (between 0 and 256).
<DT><B>Returns:</B><DD><b>true</b> if the message could be sent, <b>false</b> otherwise
         or if one of the numbers is equal to the #<A HREF="../net/Network.html#divider"><CODE>divider</CODE></A>
         .</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../net/Example.html" title="class in net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../net/Network_iface.html" title="interface in net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?net/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
