<project name="RXTX_example" default="jar" basedir=".">
	<target name="init">
		<property name="sourceDir" value="src" />
		<property name="outputDir" value="bin" />
		<property name="libDir" value="lib" />
		<property name="outputJar" value="RXTX_example.jar" />
		<property name="docDir" value="documentation" />
		<property name="docPrivDir" value="private" />
		<property name="docPubDir" value="public" />
		<property name="launcher" value="RXTX_example.sh" />
	</target>
	<target name="clean" depends="init">
		<delete dir="${outputDir}" />
		<delete file="${outputJar}" />
		<delete dir="${docDir}" />
		<delete file="${launcher}" />
	</target>
	<target name="prepare" depends="clean">
		<mkdir dir="${outputDir}" />
	</target>
	<target name="compile" depends="prepare">
		<javac srcdir="${sourceDir}" destdir="${outputDir}" extdirs="${libDir}">
		</javac>
	</target>
	<target name="jar" depends="compile">
		<echo file="${launcher}" append="false">#!/bin/bash
java -Djava.library.path=./lib/ -jar ${outputJar}
			</echo>
		<chmod file="${launcher}" perm="755" />
		<jar destfile="${outputJar}" basedir="${outputDir}" includes="**/*">
			<zipfileset src="lib/RXTXcomm.jar" />
			<manifest>
				<attribute name="Main-Class" value="net.Example" />
			</manifest>
		</jar>
		<delete dir="${outputDir}" />
	</target>
	<target name="javadoc" depends="init">
		<javadoc access="private" destdir="${docDir}/${docPrivDir}" extdirs="${libDir}" author="true" version="true" use="true" verbose="false" windowtitle="private | RXTX Example">
			<fileset dir="${sourceDir}">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
		<javadoc access="public" destdir="${docDir}/${docPubDir}" extdirs="${libDir}" author="true" version="true" use="true" verbose="false" windowtitle="public | RXTX Example">
			<fileset dir="${sourceDir}">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>
	<target name="run" depends="init">
		<java jar="${outputJar}" fork="true">
			<sysproperty key="java.library.path" value="${libDir}" />
		</java>
	</target>
</project>

